{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": [
    "basic/**/*.ts",
    "intermediate/**/*.ts",
    "advanced/**/*.ts",
    "integrations/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
