{
  "name": "Lyra Web3 Playground",
  "short_name": "Lyra",
  "description": "Learn blockchain development with interactive examples. Compile and deploy Solidity in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
