{
  "name": "agenti",
  "version": "1.0.0",
  "description": "Universal Model Context Protocol server for blockchain and DeFi. 380+ tools, 20+ chains, x402 payments.",
  "homepage": "https://github.com/nirholas/agenti",
  "repository": "https://github.com/nirholas/agenti",
  "documentation": "https://nirholas.github.io/agenti/",
  "icon": "https://raw.githubusercontent.com/nirholas/agenti/main/.github/logo.png",
  "author": {
    "name": "Nicholas",
    "url": "https://github.com/nirholas",
    "twitter": "https://x.com/nichxbt"
  },
  "license": "Apache-2.0",
  "capabilities": {
    "tools": true,
    "resources": true,
    "prompts": true
  },
  "transport": ["stdio", "http", "sse"],
  "installation": {
    "npm": "npx @nirholas/agenti",
    "global": "npm install -g @nirholas/agenti"
  },
  "tools": [
    {
      "name": "get_balance",
      "description": "Get native and token balances for any address"
    },
    {
      "name": "send_transaction",
      "description": "Send transaction with confirmation"
    },
    {
      "name": "swap_tokens",
      "description": "DEX aggregated swaps (1inch, 0x, ParaSwap)"
    },
    {
      "name": "get_quote",
      "description": "Get best swap quote across DEX aggregators"
    },
    {
      "name": "check_token_security",
      "description": "Full GoPlus security scan for tokens"
    },
    {
      "name": "detect_honeypot",
      "description": "Detect honeypot tokens before buying"
    },
    {
      "name": "supply_lending",
      "description": "Supply to Aave/Compound lending protocols"
    },
    {
      "name": "stake_eth",
      "description": "Liquid staking via Lido or Rocket Pool"
    },
    {
      "name": "get_defi_tvl",
      "description": "Get protocol TVL from DefiLlama"
    },
    {
      "name": "x402_pay_request",
      "description": "Make HTTP request with automatic payment"
    },
    {
      "name": "x402_balance",
      "description": "Check x402 payment wallet balance"
    },
    {
      "name": "bridge_tokens",
      "description": "Cross-chain token bridges (LayerZero, Wormhole)"
    }
  ],
  "networks": [
    "ethereum",
    "polygon",
    "arbitrum",
    "optimism",
    "base",
    "bsc",
    "avalanche",
    "fantom",
    "gnosis",
    "celo",
    "moonbeam",
    "aurora",
    "metis",
    "linea",
    "scroll",
    "zksync",
    "mantle",
    "blast",
    "mode",
    "sei"
  ],
  "categories": [
    "blockchain",
    "defi",
    "trading",
    "security",
    "analytics",
    "nft",
    "cross-chain",
    "payments"
  ],
  "links": {
    "npm": "https://www.npmjs.com/package/@nirholas/agenti",
    "github": "https://github.com/nirholas/agenti",
    "docs": "https://nirholas.github.io/agenti/",
    "twitter": "https://x.com/nichxbt"
  }
}
