{
  "name": "ERC-8004 Agent Creator",
  "short_name": "ERC-8004",
  "description": "On-chain identity for AI agents. Register, discover, and verify trustless autonomous agents as ERC-721 NFTs on BNB Chain, Ethereum, and 60+ networks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#F0B90B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "developer tools",
    "blockchain",
    "web3",
    "ai",
    "utilities"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Create Agent",
      "short_name": "Create",
      "description": "Register a new AI agent on-chain",
      "url": "/#create",
      "icons": []
    },
    {
      "name": "My Agents",
      "short_name": "Dashboard",
      "description": "View your registered agents",
      "url": "/#dashboard",
      "icons": []
    }
  ]
}
