{
  "name": "@nirholas/universal-crypto-mcp",
  "version": "1.0.0",
  "description": "The most extensive crypto MCP repository - 60+ networks, 100+ tools, DEX/CEX, DeFi, wallets, market data, automation, and x402 payments",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/shared/*",
    "packages/agents/*",
    "packages/market-data/*",
    "packages/defi/*",
    "packages/wallets/*",
    "packages/payments/*",
    "packages/automation/*",
    "packages/generators/*",
    "x402-deploy"
  ],
  "main": "./dist/lib.js",
  "exports": {
    ".": {
      "import": "./dist/lib.js"
    }
  },
  "scripts": {
    "start": "node dist/index.js",
    "start:sse": "npm run start -- --sse",
    "start:http": "npm run start -- --http",
    "dev": "tsx watch src/index.ts",
    "dev:sse": "tsx watch src/index.ts --sse",
    "dev:http": "tsx watch src/index.ts --http",
    "build": "tsup",
    "clean": "rm -rf dist coverage .tsbuildinfo",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:inspector": "npx @modelcontextprotocol/inspector tsx src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "tsc --noEmit && eslint src",
    "lint:eslint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:tsc": "tsc --noEmit",
    "ci": "npm run lint && npm run test:coverage && npm run build",
    "docs": "typedoc --out docs/api src/index.ts",
    "docs:watch": "typedoc --watch --out docs/api src/index.ts",
    "docs:api": "tsx scripts/generate-api-docs.ts",
    "docs:api:watch": "tsx scripts/generate-api-docs.ts --watch",
    "docs:monorepo": "typedoc --options typedoc.monorepo.json",
    "x402": "tsx src/x402/cli/index.ts",
    "x402:balance": "tsx src/x402/cli/index.ts balance",
    "x402:send": "tsx src/x402/cli/index.ts send",
    "x402:pay": "tsx src/x402/cli/index.ts pay",
    "x402:history": "tsx src/x402/cli/index.ts history",
    "x402:config": "tsx src/x402/cli/index.ts config",
    "x402:networks": "tsx src/x402/cli/index.ts networks",
    "x402:testnet": "tsx src/x402/cli/index.ts testnet",
    "x402:mainnet": "tsx src/x402/cli/index.ts mainnet",
    "discover:mcp-servers": "tsx scripts/discover-mcp-servers.ts --report",
    "integrate:mcp-servers": "tsx scripts/integrate-mcp-servers.ts",
    "list:integrated-servers": "tsx scripts/list-integrated-servers.ts",
    "verify:license": "tsx scripts/verify-license.ts",
    "add:subtree": "bash scripts/add-subtree.sh",
    "update:attributions": "tsx scripts/update-attributions.ts",
    "audit:licenses": "tsx scripts/audit-licenses.ts",
    "licenses": "license-checker --summary"
  },
  "bin": {
    "universal-crypto-mcp": "./dist/index.js",
    "x402": "./dist/x402/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "nich",
    "url": "https://github.com/nirholas"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nirholas/universal-crypto-mcp"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agents",
    "claude",
    "cursor",
    "chatgpt",
    "llm",
    "evm",
    "ethereum",
    "arbitrum",
    "polygon",
    "base",
    "optimism",
    "bsc",
    "bnb-chain",
    "opbnb",
    "crypto",
    "defi",
    "blockchain",
    "web3",
    "smart-contracts",
    "token-swap",
    "cross-chain",
    "dex",
    "bridge",
    "nichxbt"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.0",
    "@solana/spl-token": "^0.4.1",
    "@solana/web3.js": "^1.87.6",
    "@ton/core": "^0.59.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.0.0",
    "@x402/axios": "^2.2.0",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "@x402/fetch": "^2.2.0",
    "@x402/svm": "^2.2.0",
    "@xchainjs/xchain-bitcoin": "^1.2.2",
    "@xchainjs/xchain-client": "^1.0.10",
    "@xchainjs/xchain-doge": "^1.0.10",
    "@xchainjs/xchain-litecoin": "^1.0.10",
    "@xchainjs/xchain-thorchain": "^2.0.13",
    "@xchainjs/xchain-thorchain-query": "^1.0.13",
    "@xchainjs/xchain-util": "^1.0.8",
    "axios": "^1.7.9",
    "bignumber.js": "^9.1.2",
    "bs58": "^5.0.0",
    "ccxt": "^4.4.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "indicatorts": "^2.1.1",
    "ioredis": "^5.9.2",
    "mime": "^4.0.7",
    "minisearch": "^7.2.0",
    "openai": "^6.16.0",
    "ora": "^8.1.0",
    "prom-client": "^15.1.3",
    "prompts": "^2.4.2",
    "rate-limit-redis": "^4.3.1",
    "reflect-metadata": "^0.2.2",
    "uuid": "^9.0.1",
    "viem": "^2.27.2",
    "xrpl": "^2.14.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^25.0.10",
    "@types/prompts": "^2.4.9",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "3.8.1",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.17"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "contributors": [
    {
      "name": "n1ch0las",
      "url": "https://github.com/nirholas"
    }
  ],
  "x-ucm-id": "6e696368-786274-4d43-5000-000000000000",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nirholas"
  }
}
